DatasetDict({
    train: Dataset({
        features: ['Unnamed: 0', 'title', 'tags', 'heading', 'source', 'text', 'bias_rating', 'label'],
        num_rows: 21754
    })
})
 > Label num:  3
-------------------- Stats Overall --------------------
---------- Ratios ----------
{
    "train": "{\"left\":0.4723269284,\"right\":0.3321687965,\"center\":0.1955042751}"
}
---------- Lengths ----------
{
    "train": {
        "max": 209,
        "min": 12,
        "mean": 96.84651098648524,
        "median": 115.0,
        "std": 36.84016904872275
    }
}
-------------------- Stats Per Split --------------------
---------- Ratios ----------
{
    "train": "{\"left\":0.4712405907,\"right\":0.3320691835,\"center\":0.1966902258}",
    "test": "{\"left\":0.4766720294,\"right\":0.3325672259,\"center\":0.1907607447}"
}
---------- Lengths ----------
{
    "train": {
        "max": 209,
        "min": 12,
        "mean": 96.73182784577372,
        "median": 115.0,
        "std": 36.89469309362067
    },
    "test": {
        "max": 177,
        "min": 13,
        "mean": 97.30521719145024,
        "median": 115.0,
        "std": 36.61768248471687
    }
}
