DatasetDict({
    train: Dataset({
        features: ['text', 'label'],
        num_rows: 645
    })
    test: Dataset({
        features: ['text', 'label'],
        num_rows: 628
    })
})
DatasetDict({
    train: Dataset({
        features: ['text', 'label'],
        num_rows: 645
    })
    test: Dataset({
        features: ['text', 'label'],
        num_rows: 628
    })
})
 > Label num:  2
-------------------- Stats Overall --------------------
DatasetDict({
    train: Dataset({
        features: ['text', 'label'],
        num_rows: 1273
    })
})
---------- Ratios ----------
{
    "train": "{\"neutral\":0.5663786332,\"hyperpartisan\":0.4336213668}"
}
---------- Lengths ----------
{
    "train": {
        "max": 6702,
        "min": 29,
        "mean": 746.2859387274156,
        "median": 579.0,
        "std": 649.268480699694
    }
}
-------------------- Stats Per Split --------------------
---------- Ratios ----------
{
    "train": "{\"neutral\":0.6310077519,\"hyperpartisan\":0.3689922481}",
    "test": "{\"neutral\":0.5,\"hyperpartisan\":0.5}"
}
---------- Lengths ----------
{
    "train": {
        "max": 6702,
        "min": 29,
        "mean": 735.0356589147286,
        "median": 530.0,
        "std": 680.232099217584
    },
    "test": {
        "max": 6137,
        "min": 40,
        "mean": 757.8407643312102,
        "median": 612.0,
        "std": 615.6342517833478
    }
}
